<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

<body>
    <div class="container2">
        <h1>Actualizar</h1>
        <form action="{% url 'actualizarrec' alu.id %}" method="post">
            {% csrf_token %}
            <label for="">Rut</label><br><br>
            <input type="text" name="nombre" value="{{alu.nombre}}"><br><br>
            <label for="">Nombre Completo</label><br><br>
            <input type="text" name="apellido" value="{{alu.apellido}}"><br><br>
            <label for="">Telefono</label><br><br>
            <input type="text" name="comuna" value="{{alu.comuna}}"><br><br>
            <button type="submit" id="new1">Actualizar</button>
        </form>

    </div>
</body>

</html>