{% extends 'app/base.html' %}

{% load static %}

{% block contenido %}
<br><br><br><br><br>
<body>
    <div >
        <form action="{% url 'agregarrec' %}" method="post">
            {% csrf_token %}
            
                <h1>Agregar Revistas</h1>
                <div class="grupo">
                    <input type="text" name="nombre" id="" required><span class="barra"></span>
                    <label>Nombre</label>
                </div>
                <div class="grupo">
                    <input type="text" name="apellido" id="" required><span class="barra"></span>
                    <label>Categoria</label>
                </div>
                <div class="grupo">
                    <input type="number" name="comuna" id="" required><span class="barra"></span>
                    <label>Precio</label>
                </div>
                <form action="upload.php" method="POST" enctype="multipart/form-data">
                    <input type="file" name="photo">
                </form>

                <button type="submit" id="new">Agregar</button>
            
        </form>
    </div>
</body>
<br><br><br><br><br><br><br><br>
</html>
<link rel="stylesheet" href="{% static 'app\CSS\agregar.css' %}">
{% endblock %}