{% extends 'app/base.html' %}

{% load static %}

{% block contenido %}
<body>

    <div class="container">
        <h1>Revistas</h1>
        <table id="customers" border="1">
            <thead>
                <th>Id</th>
                <th>Nombre</th>
                <th>Categoria</th>
                <th>Precio $</th>
                <th colspan="2" id="mid">Imagen</th>
            </thead>
            {% for x in alu %}

            <tr>
                <td>{{x.id}}</td>
                <td>{{x.nombre}}</td>
                <td>{{x.apellido}}</td>
                <td>{{x.comuna}}</td>
                <td>photo</td>
                <td>
                    <a href="eliminar/{{x.id}} "><button id="del">Eliminar</button></a>
                </td>
            </tr>
            {% endfor %}    
            


        </table>
        <br><br>
        <a href="{% url 'agregar' %}"><button id="new3">Agregar Revista</button></a>
    </div>
</body>

<link rel="stylesheet" href="{% static 'app\CSS\Crud.css' %}">
</html>
{% endblock %}