{% extends 'app/base.html' %}

{% load static %}

{% block content %}

<body>
    <header id="header">
        <h1>Carro de compras</h1> 
        <img class="carrito" src="img/carrito-de-compras.png" alt="carrito">
    </header>
    <div id="contenedor" class="contenedor">
        <div>
            <img src="{% static 'Imagenes\imagen1.png' %}" alt="producto 1">
            <div class="informacion">
                <p>Producto 1</p>
                <p class="precio">$5000</p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="{% static 'Imagenes\imagen2.png' %}" alt="producto 2">
            <div class="informacion">
                <p>Producto 2</p>                   
                <p class="precio">$5000</p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="{% static 'Imagenes\imagen3.png' %}" alt="producto 3">
            <div class="informacion">
                <p>Producto 3</p>                   
                <p class="precio">$5000</p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="{% static 'Imagenes\imagen4.png' %}" alt="producto 4">
            <div class="informacion">
                <p>Producto 4</p>                   
                <p class="precio">$5000</p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="{% static 'Imagenes\imagen5.png' %}" alt="producto 5">
            <div class="informacion">
                <p>Producto 5</p>                   
                <p class="precio">$5000</p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="{% static 'Imagenes\imagen6.png' %}" alt="producto 6">
            <div class="informacion">
                <p>Producto 6</p>                   
                <p class="precio">$5000</p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="{% static 'Imagenes\imagen7.png' %}" alt="producto 7">
            <div class="informacion">
                <p>Producto 7</p>                   
                <p class="precio">$5000</p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="{% static 'Imagenes\imagen8.png' %}" alt="producto 8">
            <div class="informacion">
                <p>Producto 8</p>                   
                <p class="precio">$5000</p>
                <button>Comprar</button>
            </div>
        </div>
        <div>
            <img src="{% static 'Imagenes\imagen9.png' %}" alt="producto 9">
            <div class="informacion">
                <p>Producto 9</p>                   
                <p class="precio">$5000</p>
                <button>Comprar</button>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

{% endblock %}