{% extends 'app/base.html' %}

{% load static %}

{% block content %}


<div class="login">
    <h3>LOGIN</h3>

    <br>
    
    <form action="" method="post">
        {% csrf_token %}
    
        <input type="text" name="username" id="" placeholder="Nombre de Usuario">
        <br>
        <input type="password" name="password" id="" placeholder="Contraseña">
        <br>
        <button type="submit" class="boton4">Iniciar Sesion</button>
    
    
    
    </form>
</div>

<link rel="stylesheet" href="{% static 'app\CSS\login.css' %}">
{% endblock %}