body{
  background-color: #dfd7c1;
}

/* Navbar*/
.navbar{
  background-color: #235b83;

}
.nav-link{
  color: white;
  font-size: 110%;

}



/*Formulario*/


  
  .formulario {
    width: 300px;
    background: #56758b;
    padding: 40px;
    margin: 0 auto;
    border-radius: 10px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
    border-radius: 19px;
  }
  .campo{
    border: solid 3px #235b83;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 35px;
    width: 300px;
   }

  .boton{
    background: #56758b;
    color: #235b83;
    padding: 10px;
  }

  /*Pie_pag*/
footer{
    background-color: black;
    padding: 1em 90px;
    text-align: center;
    position: relative;
    bottom: 0%;
    width: 100%;
	
}
.sig{
    color: white;
}
.copyright{
    color: white; 
}
.col .relleno{
    color: white;
}