body{
    background-color: #dfd7c1;
  }
  
  /* Navbar*/
  .navbar{
    background-color: #235b83;
  
  }
  .nav-link{
    color: white;
    font-size: 110%;
  
  }


.login{
    display: flex;
    justify-content: center;
    background-color: black;
    flex-direction: column;
    align-items: center;
    
}

.boton4 {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 15px;
    font-weight: 500;
    padding: 0.5em 1.2em;
    background: #57589b;
    border: 2px solid;
    border-color: #221f42;
    position: relative;
  }
  .boton4:hover {
    color: rgba(255, 255, 255, 1) !important;
    box-shadow: 0 4px 16px rgba(45, 42, 88, 1);
    transition: all 0.2s ease;
  }

  h3 {
    color: white;
  }

    /*Pie_pag*/
footer{
    background-color: black;
    padding: 1em 90px;
    text-align: center;
    position: relative;
    bottom: 0%;
    width: 100%;
	
}
.sig{
    color: white;
}
.copyright{
    color: white; 
}
.col .relleno{
    color: white;
}