body{
    background-color: #dfd7c1;
}

/* Navbar*/
.navbar{
    background-color: #235b83;;
}
.nav-link{
    color: white;
    font-size: 110%;
}

h4{
	text-align: center;
	font-size: 60px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*carta*/

.container-card{
	width: 100%;
	display: flex;
	max-width: 2100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #fdfdfd;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#043142;
	box-shadow: 0px 1px 10px rgba(236, 233, 233, 0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
    color:#f5f5f5;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #fcfcfc;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}


/*Pie_pag*/
footer{
    background-color: black;
    padding: 1em 0;
    text-align: center;
    position: relative;
    bottom: 0%;
    width: 100%;
	
}
.col{
    border-style:groove;
    
}
.sig{
    color: white;
}
.copyright{
    color: white; 
}
.col .relleno{
    color: white;
}
.container-medio{
    padding: 60px;
    border-width: 90;
}